# TheCivetv0.2

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/gyot/thecivetv02/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/gyot/thecivetv02/: MainMenu.java  Maps.java
app/src/main/java/gyot/thecivetv02/RestAPI/: RestAPI.java
app/src/main/java/gyot/thecivetv02/model/: Models.java  order.java  orders.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_send.xml
app/src/main/res/layout/: activity_maps.xml  app_bar_main_menu.xml  content_main_menu.xml
app/src/main/res/menu/: menu_menu_utama.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/gyot/thecivetv02/: ExampleUnitTest.java
